{
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.detectIndentation": false,
  "editor.fontFamily": "'Inconsolata', monospace",
  "editor.fontSize": 16,
  "editor.minimap.enabled": false,
  "editor.renderFinalNewline": false,
  "editor.rulers": [80],
  "editor.scrollBeyondLastColumn": 2,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.ignoreLegacyWarning": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "remote.SSH.remotePlatform": {
    "shark.ics.cs.cmu.edu": "linux"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontFamily":  "'Inconsolata', monospace",
  "terminal.integrated.fontSize": 16,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.restoreWindows": "none",
  "workbench.colorTheme": "jkellick-one-dark",
  "workbench.startupEditor": "newUntitledFile"
}
